{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "Port": 80,
    "EventStore": "mongodb://portfolio.boothfamily.id.au:27017",
    "Database":  "PortfolioManager",
    "EnableAuthentication": false,
    "JwtTokenConfiguration": {
      "Issuer": "http://portfolio.boothfamily.id.au",
      "Audience": "http://portfolio.boothfamily.id.au",
      "KeyFile": "JWT.key"
    }
  }
}
